# kotlin-springboot

./: README.md  pom.xml
src/main/kotlin/com/tech/employee/: EmployeeServiceApplication.kt
src/main/kotlin/com/tech/employee/controller/: EmployeeController.kt
src/main/kotlin/com/tech/employee/entity/: Employee.kt
src/main/kotlin/com/tech/employee/repository/: EmployeeRepository.kt
src/main/resources/: application.yml  data.sql  schema.sql
